<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="taznim jamil">
<meta name="Taznim" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Taznim Jamil</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- WRAPPER ALL -->
<div class="arlo_tm_wrapper_all">

	<div id="arlo_tm_popup_blog">
		<div class="container">
			<div class="inner_popup scrollable"></div>
		</div>
		<span class="close"><a href="#"></a></span>
	</div>
	
	<!-- PRELOADER -->
	<div class="arlo_tm_preloader">
		<div class="spinner_wrap">
			<div class="dank-loader">
				<div class="row">
				   <div class="arrow up outer outer-18"></div>
				   <div class="arrow down outer outer-17"></div>
				   <div class="arrow up outer outer-16"></div>
				   <div class="arrow down outer outer-15"></div>
				   <div class="arrow up outer outer-14"></div>
				</div>
				<div class="row">
				   <div class="arrow up outer outer-1"></div>
				   <div class="arrow down outer outer-2"></div>
				   <div class="arrow up inner inner-6"></div>
				   <div class="arrow down inner inner-5"></div>
				   <div class="arrow up inner inner-4"></div>
				   <div class="arrow down outer outer-13"></div>
				   <div class="arrow up outer outer-12"></div>
				</div>
				<div class="row">
				   <div class="arrow down outer outer-3"></div>
				   <div class="arrow up outer outer-4"></div>
				   <div class="arrow down inner inner-1"></div>
				   <div class="arrow up inner inner-2"></div>
				   <div class="arrow down inner inner-3"></div>
				   <div class="arrow up outer outer-11"></div>
				   <div class="arrow down outer outer-10"></div>
				</div>
				<div class="row">
				   <div class="arrow down outer outer-5"></div>
				   <div class="arrow up outer outer-6"></div>
				   <div class="arrow down outer outer-7"></div>
				   <div class="arrow up outer outer-8"></div>
				   <div class="arrow down outer outer-9"></div>
				</div>
			 </div>
		</div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- MOBILE MENU -->
	<div class="arlo_tm_mobile_header_wrap">
		<div class="main_wrap">
			<div class="logo">
				<img src="img/logo/mobile_logo1.png" alt="" />
			</div>
			<div class="arlo_tm_trigger">
				<div class="hamburger hamburger--collapse-r">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="arlo_tm_mobile_menu_wrap">
   			<div class="mob_menu">
				<ul class="anchor_nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#news">News</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
    <!-- CONTENT -->
	<div class="arlo_tm_content">
		
		<!-- LEFTPART -->
		<div class="arlo_tm_leftpart_wrap">
			<div class="leftpart_inner">
				<div class="logo_wrap">
					<a href="index.html"><img src="img/logo/logo1.png" alt="" /></a>
				</div>
				<div class="menu_list_wrap">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#skill">Skill</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="leftpart_bottom">
					<div class="social_wrap">
						<ul>
							<li><a href="https://www.facebook.com/taznimjamil/" target="_blank"><i class="xcon-facebook"></i></a></li>
							<li><a href="https://twitter.com/taznim_jamil" target="_blank"><i class="xcon-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/in/taznimjamil/" target="_blank"><i class="xcon-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/renzlllar/" target="_blank"><i class="xcon-instagram"></i></a></li>
							<li><a href="https://www.behance.net/taznimjamil" target="_blank"><i class="xcon-behance"></i></a></li>
						</ul>
					</div>
				</div>
				<a class="arlo_tm_resize" href="#"><i class="xcon-angle-left"></i></a>
			</div>
		</div>
		<!-- /LEFTPART -->
		
		<!-- RIGHTPART -->
		<div class="arlo_tm_rightpart">
			<div class="rightpart_inner">
				<div class="arlo_tm_section" id="home">
					<div class="arlo_tm_hero_header_wrap">
						<div class="arlo_tm_universal_box_wrap particle jarallax" data-speed="0.1">
							<div id="particles-js"></div> 
							<div class="particle_overlay"></div>
							<div class="inner_content">
								<div class="image_wrap">
									<img src="img/hero/img1.jpg" alt="" />
								</div>
								<div class="name_holder">
									<h3>Taznim <span>Jamil</span></h3>
								</div>
								<div class="text_typing">
									<p>I'm a <span class="arlo_tm_animation_text_word"></span></p>
								</div>
							</div>
							<div class="arlo_tm_arrow_wrap bounce anchor">
								<a href="#about"><i class="xcon-angle-double-down"></i></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- ABOUT -->
				<div class="arlo_tm_section relative" id="about">
					<div class="arlo_tm_about_wrapper_all">
						<div class="container">
							<div class="arlo_tm_title_holder">
								<h3>About Me</h3>
								<span>Main information</span>
							</div>
							<div class="arlo_tm_about_wrap">
								<div class="author_wrap">
									<div class="leftbox">
										<div class="about_image_wrap parallax" data-relative-input="true">
											<div class="image layer" data-depth="0.1">
												<img src="img/about/550x640.jpg" alt="" />
												<div class="inner" data-img-url="img/about/3.jpg"></div>
											</div>
											<div class="border layer" data-depth="0.2">
												<img src="img/about/550x640.jpg" alt="" />
												<div class="inner"></div>
											</div>
										</div>
									</div>
									<div class="rightbox">
										<div class="arlo_tm_mini_title_holder">
											<h4>I'm a <span class="arlo_tm_animation_text_word"></span></h4>
										</div>
										<div class="definition">
											<p>Hi! My name is <strong>Taznim Jamil</strong>. <br>With more than 1 year of experience as a professional freelancer, I have acquired the skills and knowledge necessary to make your project a success. I'm very passionate and dedicated to my work. Furthermore, I enjoy every step of the design process, from discussion and collaboration to concept and execution, but I find the most satisfaction in seeing the finished product do everything for you that it was constructed to do. <br><br>In the mean time, while improving my already learned skills, I'm also learning several Programming Languages, Video Editing and Motion Graphics.</p>
										</div>
										<div class="about_short_contact_wrap">
											<ul>
												<li>
													<span><label>City:</label> Dhaka, Bangladesh</span>
												</li>
												<li>
													<span><label>Interests:</label> Painting, Travelling, Reading</span>
												</li>
												<li>
													<span><label>Website:</label> <a href="https://www.taznimjamil.com">www.taznimjamil.com</a></span>
												</li>
												<li>
													<span><label>Mail:</label> <a href="mailto:jamiltaznim@gmail.com" target="_blank">jamiltaznim&#64;gmail.com</a></span>
												</li>
												<li>
													<span><label>Phone:</label>+77 022 177 05 05</a></span>
												</li>
												<li>
													<span><label>Twitter:</label> <a href="https://twitter.com/taznim_jamil" target="_blank">&#64;taznim_jamil</a></span>
												</li>
											</ul>
										</div>
										<div class="buttons_wrap">
											<ul>
												<li class="anchor">
													<a href="#contact"><span>Send Message</span></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /ABOUT -->
				
				<!-- SKILLS -->
				<div class="arlo_tm_section" id="skill">
					<div class="arlo_tm_skills_wrap">
						<div class="container">
							<div class="inner_wrap">
								<div class="leftbox">
									<div class="arlo_tm_mini_title_holder">
										<h4>Some of my <strong>Skill Set</strong></h4>
									</div>
									<p>I had started my career by learning <strong>Graphic Design</strong> and <strong>Programming, Scripting Languages</strong>, which consisted extensive amount of research on each respected fields! <br><br><strong>Web Development - </strong>Currently, I'm focusing on both Front-End and Back-End side of work!<br><br><strong>Graphic Design - </strong>I have worked on Web UI/UX Design, Flyers, Logo Design, Brochures(Bi-Fold, TriFold), Business Cards. <br><br><strong>Digital Paint - </strong>I have used my Concept Arts on couple of my other projects <br><br>I'm doing my best to acquire skills and having a constant workflow during each projects!</p>
								</div>
								<div class="rightbox">
									<div class="progress_bar_wrap_total">
										<div class="arlo_tm_progress_wrap" data-size="small" data-round="c" data-strip="off">
											<div class="arlo_tm_progress" data-value="95" data-color="#000">
												<span><span class="label">HTML, CSS<span class="experience"></span></span><span class="number">95%</span></span>
												<div class="arlo_tm_bar_bg"><div class="arlo_tm_bar_wrap"><div class="arlo_tm_bar"></div></div></div>
											</div>
											<div class="arlo_tm_progress" data-value="85" data-color="#000">
												<span><span class="label">Bootstrap, Wordpress<span class="experience"></span></span><span class="number">85%</span></span>
												<div class="arlo_tm_bar_bg"><div class="arlo_tm_bar_wrap"><div class="arlo_tm_bar"></div></div></div>
											</div>
											<div class="arlo_tm_progress" data-value="75" data-color="#000">
												<span><span class="label">PHP, MySQL<span class="experience"></span></span><span class="number">75%</span></span>
												<div class="arlo_tm_bar_bg"><div class="arlo_tm_bar_wrap"><div class="arlo_tm_bar"></div></div></div>
											</div>
											<div class="arlo_tm_progress" data-value="75" data-color="#000">
												<span><span class="label">Jquery, JavaScript<span class="experience"></span></span><span class="number">75%</span></span>
												<div class="arlo_tm_bar_bg"><div class="arlo_tm_bar_wrap"><div class="arlo_tm_bar"></div></div></div>
											</div>
											<div class="arlo_tm_progress" data-value="90" data-color="#000">
												<span><span class="label">Photoshop, Illustrator, Lightroom, Corel Painter<span class="experience"></span></span><span class="number">90%</span></span>
												<div class="arlo_tm_bar_bg"><div class="arlo_tm_bar_wrap"><div class="arlo_tm_bar"></div></div></div>
											</div>
											<div class="arlo_tm_progress" data-value="65" data-color="#000">
												<span><span class="label">Premiere Pro, After Effects, Vegas Pro<span class="experience"></span></span><span class="number">65%</span></span>
												<div class="arlo_tm_bar_bg"><div class="arlo_tm_bar_wrap"><div class="arlo_tm_bar"></div></div></div>
											</div>
											<div class="arlo_tm_progress" data-value="55" data-color="#000">
												<span><span class="label">Python, (M-E-A-N stack), Flutter<span class="experience"></span></span><span class="number">55%</span></span>
												<div class="arlo_tm_bar_bg"><div class="arlo_tm_bar_wrap"><div class="arlo_tm_bar"></div></div></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /SKILLS -->
				
				<!-- SERVICES -->
				<div class="arlo_tm_section" id="services">
					<div class="arlo_tm_services_wrap">
						<div class="container">
							<div class="arlo_tm_title_holder">
								<h3>Services</h3>
								<span>Current services I provide</span>
							</div>
							<div class="list_wrap">
								<ul>
									<li>
										<div class="inner">
											<div class="icon">
												<img class="svg" src="img/svg/camera-diaphragm.svg" alt="" />
											</div>
											<div class="title_service">
												<h3>Responsive Web Design</h3>
											</div>
											<div class="text">
												<p>You will recieve your website in a totally responsive form factor! From Extra Small Screen UP TO 4k Resolution.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="icon">
												<img class="svg" src="img/svg/new-tab.svg" alt="" />
											</div>
											<div class="title_service">
												<h3>PSD to HTML</h3>
											</div>
											<div class="text">
												<p>Send me your Web UI PSD Template, and you will receive your website within time limit.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="icon">
												<img class="svg" src="img/svg/layers.svg" alt="" />
											</div>
											<div class="title_service">
												<h3>Landing Page</h3>
											</div>
											<div class="text">
												<p>I will make you a Landing Page with your preference in check! You have to provide additional information.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="icon">
												<img class="svg" src="img/svg/wordpress.svg" alt="" />
											</div>
											<div class="title_service">
												<h3>Wordpress</h3>
											</div>
											<div class="text">
												<p>If you're willing to make your website in wordpress, i will be able to help you to build the website in wordpress.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="icon">
												<img class="svg" src="img/svg/mysql.svg" alt="" />
											</div>
											<div class="title_service">
												<h3>PHP MySQL</h3>
											</div>
											<div class="text">
												<p>For Back-end, mainly, i will be using PHP for scripting language & MySQL for database entries! </p>
											</div>
										</div>
									</li>
									<li>
										<div class="inner">
											<div class="icon">
												<img class="svg" src="img/svg/ps.svg" alt="" />
											</div>
											<div class="title_service">
												<h3>Graphic Design</h3>
											</div>
											<div class="text">
												<p>If you want your project to have extra unique content, i will be able to create and implement it thoroughly!</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /SERVICES -->
				
				<!-- PORTFOLIO -->
				<div class="arlo_tm_section relative" id="portfolio">
					<div class="arlo_tm_portfolio_wrapper_all">

						<!-- PORTFOLIO FILTER -->
						<div class="arlo_tm_second_portfolio">
						<div class="container">
							<div class="arlo_tm_portfolio_wrap">
								<div class="arlo_tm_title_holder portfolio">
									<h3>Portfolio</h3>
									<span>Check out some of my latest creative works</span>
								</div>
								<div class="arlo_tm_portfolio_titles"></div>
								<ul class="arlo_tm_portfolio_filter">
									<li><a href="#" class="current" data-filter="*">All</a></li>
									<li><a href="#" data-filter=".g_design">Graphic Design</a></li>
									<li><a href="#" data-filter=".ui_ux_design">UI/UX</a></li>
									<li><a href="#" data-filter=".development">Web Development</a></li>
									<li><a href="#" data-filter=".digital_paint">Digital Paint</a></li>
								</ul>
								<ul class="arlo_tm_portfolio_list gallery_zoom">
									<li class="g_design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Flyer" data-category="Advertisement">
											<a href="https://www.behance.net/gallery/95367369/Restaurant-Advertisement-Flyer" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port1.jpg"></div>
											</a>
										</div>
									</li>
									<li class="digital_paint">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Concept Art" data-category="Felidae">
											<a href="https://www.behance.net/gallery/97620339/Digital-Art-Felidae" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/concept1.jpg"></div>
											</a>
										</div>
									</li>
									<li class="g_design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Flyer" data-category="Recruitment">
											<a href="https://www.behance.net/gallery/95134305/Corporate-Advertisement-Flyers" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port4.jpg"></div>
											</a>
										</div>
									</li>
									<li class="g_design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Flyer" data-category="Advertisement">
											<a href="https://www.behance.net/gallery/95132589/Restaurant-Advertisement-Flyer" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port2.jpg"></div>
											</a>
										</div>
									</li>
									<li class="development">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Web Page" data-category="Tinyone">
											<a href="http://tinyone.taznimjamil.com" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port-webdev2.jpg"></div>
											</a>
										</div>
									</li>
									<li class="g_design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Flyer" data-category="Recruitment">
											<a href="https://www.behance.net/gallery/95134843/Corporate-Advertisement-Flyer" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port5.jpg"></div>
											</a>
										</div>
									</li>
									<li class="ui_ux_design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Web Design" data-category="Agriculture">
											<a href="https://www.behance.net/gallery/94009643/Agriculture-themed-Website-UI-Design" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port-web1.jpg"></div>
											</a>
										</div>
									</li>
									<li class="g_design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Flyer" data-category="Advertisement">
											<a href="https://www.behance.net/gallery/95367693/Restaurant-Advertisement-Flyer" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port3.jpg"></div>
											</a>
										</div>
									</li>
									<li class="ui_ux_design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Web Design" data-category="Business">
											<a href="https://www.behance.net/gallery/94007345/Business-Consult-themed-Website-UI-Design" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port-web2.jpg"></div>
											</a>
										</div>
									</li>
									<li class="g_design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Flyer" data-category="Recruitment">
											<a href="https://www.behance.net/gallery/95135557/Corporate-Advertisement-Flyer" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port6.jpg"></div>
											</a>
										</div>
									</li>
									<li class="ui_ux_design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Web Design" data-category="Business">
											<a href="https://www.behance.net/gallery/94007807/TravelHotel-Themed-Website-UI-Design" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port-web3.jpg"></div>
											</a>
										</div>
									</li>
									<li class="ui_ux_design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Web Design" data-category="StartUp">
											<a href="https://www.behance.net/gallery/94008117/Startup-Business-Themed-Website-UI-Design" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port-web4.jpg"></div>
											</a>
										</div>
									</li>
									<li class="development">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Web Page" data-category="StartUp">
											<a href="http://startup.taznimjamil.com" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port-webdev1.jpg"></div>
											</a>
										</div>
									</li>
									<li class="development">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Web Page" data-category="StartUp">
											<a href="http://herfytemplate.taznimjamil.com" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port-webdev3.jpg"></div>
											</a>
										</div>
									</li>
									<li class="g_design">
										<div class="entry arlo_tm_portfolio_animation_wrap" data-title="Flyer" data-category="Event Schedule">
											<a href="https://www.behance.net/gallery/94004377/Event-schedule-flyer-%28Upcoming-Event%29" target="_blank">
												<img src="img/portfolio/600x600.jpg" alt="" />
												<div class="arlo_tm_portfolio_image_main" data-img-url="img/portfolio/port7.jpg"></div>
											</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /PORTFOLIO FILTER -->

					</div>
				</div>
				<!-- /PORTFOLIO -->
				
				<!-- TESTIMONIALS -->
				<div class="arlo_tm_section" id="testimonials">
					<div class="arlo_tm_testimonials_wrapper_all">
						<div class="arlo_tm_universal_box_wrap">
							<div class="bg_wrap">
								<div class="overlay_image testimonial jarallax" data-speed="0"></div>
								<div class="overlay_color testimonial"></div>
							</div>
							<div class="content testimonial">
								<div class="arlo_tm_testimonial_wrap">
									<div class="container">
										<div class="carousel_wrap">
											<ul class="owl-carousel">
												<li class="item">
													<div class="inner">
														<div class="quotebox_wrap">
															<!-- <i class="xcon-quote-left"></i> -->
														</div>
														<div class="definitions_wrap">
															<!-- <p>“Arlo team are easy to work with and helped me make amazing websites in a short amount of time. Thanks guys for works.”</p> -->
														</div>
														<div class="name_holder">
															<!-- <p>Antonio Baraley, CEO Founder</p> -->
														</div>
													</div>
												</li>
												<li class="item">
													<div class="inner">
														<div class="quotebox_wrap">
															<!-- <i class="xcon-quote-left"></i> -->
														</div>
														<div class="definitions_wrap">
															<!-- <p>“We were looking for a logo with a touch of modernism. Arlo grasped our needs and produced a stunning design.”</p> -->
														</div>
														<div class="name_holder">
															<!-- <p>Calena Gomez, AOC Designer</p> -->
														</div>
													</div>
												</li>
												<li class="item">
													<div class="inner">
														<div class="quotebox_wrap">
															<!-- <i class="xcon-quote-left"></i> -->
														</div>
														<div class="definitions_wrap">
															<!-- <p>“Awesome to work with Arlo. Good organized, easy to communicate with, responsive with next iterations.”</p> -->
														</div>
														<div class="name_holder">
															<!-- <p>Torren Winston, Photographer.</p> -->
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /TESTIMONIALS -->
				
				<!-- COUNTERBOX -->
				<div class="arlo_tm_section">
					<div class="container">
						<div class="arlo_tm_counter_wrap" data-col="4" data-delay="300">
							<ul class="arlo_tm_counter_list arlo_tm_miniboxes">
								<li>
									<div class="inner arlo_tm_minibox">
										<h3><span><span class="arlo_tm_counter" data-from="0" data-to="42" data-speed="3000">0</span></span></h3>
										<span>Projects Completed <br>online & offline</span>
									</div>
								</li>
								<li>
									<div class="inner arlo_tm_minibox">
										<h3><span><span class="arlo_tm_counter" data-from="0" data-to="32" data-speed="3000">0</span>K</span></h3>
										<span>Lines of Code</span>
									</div>
								</li>
								<li>
									<div class="inner arlo_tm_minibox">
										<h3><span><span class="arlo_tm_counter" data-from="0" data-to="24" data-speed="3000">0</span></span></h3>
										<span>Previous Clients</span>
									</div>
								</li>
								<li>
									<div class="inner arlo_tm_minibox">
										<h3><span><span class="arlo_tm_counter" data-from="0" data-to="15" data-speed="3000">0</span></span></h3>
										<span>Skill Development Courses</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /COUNTERBOX -->
			
				<!-- CONTACT & FOOTER -->
				<div class="arlo_tm_section" id="contact">
					<div class="container">
						<div class="arlo_tm_title_holder contact">
							<h3>Contact Me</h3>
							<!-- <span>Get in touch</span> -->
						</div>
					</div>
					<div class="arlo_tm_footer_contact_wrapper_all">
						<div class="arlo_tm_contact_wrap_all">
							<div class="container">
								<div class="leftbox">
									<div class="arlo_tm_mini_title_holder contact">
										<h4>Get in Touch</h4>
									</div>
									<div class="short_info_wrap">
										<ul>
											<li><p><label>Email:</label><span><a href="mailto:jamiltaznim@gmail.com">jamiltaznim@gmail.com</a></span></p></li>
											<li><p><label>Website:</label><span><a href="http://www.taznimjamil.com">www.taznimjamil.com</a></span></p></li>
											<li><p><label>Facebook:</label><span><a href="https://www.facebook.com/taznimjamil/">fb.com/taznimjamil</a></span></p></li>
											<li><p><label>Twitter:</label><span><a href="https://www.twitter.com/taznim_jamil/">twitter.com/taznim_jamil</a></span></p></li>
										</ul>
									</div>
								</div>
								<div class="rightbox">
									<div class="arlo_tm_contact_wrap">
										<div class="main_input_wrap">
											<form action="http://frenify.com/" method="post" class="contact_form" id="contact_form">
												<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
												<div class="empty_notice"><span>Please Fill Required Fields</span></div>
												<div class="wrap">
													<input id="name" type="text" placeholder="Your Name">
												</div>
												<div class="wrap">
													<input id="email" type="text" placeholder="Your Email">
												</div>
												<div class="wrap">
													<textarea id="message" placeholder="Your Message"></textarea>
												</div>
												<div class="arlo_tm_button">
													<a id="send_message" href="#"><span>Send Message</span></a>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="arlo_tm_footer_wrap">
							<div class="container">
								<p>&copy; Copyright 2020. All Rights are Reserved.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT & FOOTER -->
				
			</div>
		</div>
		<!-- /RIGHTPART -->
		
		<a class="arlo_tm_totop" href="#"></a> 
		
	</div>
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>

<!-- Mirrored from frenify.com/envato/marketify/html/arlo/1/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Mar 2019 09:48:42 GMT -->
</html>